{
  "name": "Java 8 & Postgres 16 Enviroment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",      // Paquete esencial de Java
        "cweijan.vscode-database-client2" // Cliente de Base de Datos para ver Postgres en VS Code
      ]
    }
  },
  "remoteUser": "vscode"
}